# postgres

./: docker-compose.yml
demo/: build.gradle
demo/src/main/java/com/nsriman/learning/: DbApplication.java
demo/src/main/java/com/nsriman/learning/controllers/: HelloController.java
demo/src/main/java/com/nsriman/learning/demo/: DbApplication.java  HelloController.java
demo/src/main/java/com/nsriman/learning/entities/: User.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/nsriman/learning/demo/: DbApplicationTests.java
